{
    "name": "accommodationuk/zpg-api-client-laravel-v7",
    "description": "ZPG Api Client (Laravel v7)",
    "license": "Apache-2.0",
    "type": "library",
    "require": {
        "php": "^7.4",
        "ext-json": "*",
        "cweagans/composer-patches": "dev-master",
        "guzzlehttp/guzzle": "^6.0",
        "jane-php/json-schema": "^6.3.2",
        "symfony/serializer": "^4.3"
    },
    "require-dev": {
        "orchestra/testbench": "5.*",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-4": {
            "Zpg\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Zpg\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Zpg\\ZpgServiceProvider"
            ],
            "aliases": {
                "Zpg": "Zph\\ZpgFacade"
            }
        },
        "composer-exit-on-patch-failure": true,
        "patches": {
            "jane-php/json-schema": {
                "Vlad patch updated by SM for modern day jane-php/json-schema for constants": "./composer-patches/0001-Add-constants-generating-to-Model.patch"
            }
        }
    },
    "minimum-stability": "dev"
}
